<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>gotmpl4j-samples</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>gotmpl4j-sample-web-flux</artifactId>

    <name>gotmpl4j Sample — Spring Boot WebFlux</name>
    <description>The reactive counterpart of the web-mvc sample: the same controller-returns-a-
        view-name model, served by the gotmpl4j starter's reactive ViewResolver on WebFlux.</description>

    <properties>
        <automatic.module.name>org.alexmond.gotmpl4j.samples.webflux</automatic.module.name>
    </properties>

    <dependencies>
        <!-- Spring WebFlux (reactive). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- The gotmpl4j starter: it auto-configures the reactive ViewResolver in a WebFlux app. -->
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>gotmpl4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>gotmpl4j-sprig</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ./mvnw -pl gotmpl4j-samples/web-flux -am spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
