# gotmpl4j

./: CHANGELOG.md  CLAUDE.md  NOTICE  README.md  THIRD-PARTY-NOTICES.md  checkstyle-suppressions.xml  pom.xml
.builder/pipelines/: maven.yml  maven_release.yml  perf.yml
.claude/scripts/conformance/: content_extract.go
.claude/scripts/conformance/sprig-testdata/: README.md
.github/workflows/: maven.yml  maven_release.yml  perf.yml
benchmarks/go/: bench_test.go  go.mod
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: architecture.adoc  configuration.adoc  conformance.adoc  extending-functions.adoc  getting-started.adoc  index.adoc  performance.adoc  sprig-functions.adoc  spring-boot-starter.adoc  spring-functions.adoc  template-syntax.adoc
gotmpl4j-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
gotmpl4j-benchmarks/src/main/resources/templates/: feature_composition.gotmpl  feature_controlflow.gotmpl  feature_large.gotmpl  feature_listdict.gotmpl  feature_pipeline.gotmpl  feature_printf.gotmpl  table.ftl  table.gotmpl  table.mustache  table.pebble  table.thymeleaf.html
gotmpl4j-core/: pom.xml
gotmpl4j-core/src/main/java/org/alexmond/gotmpl4j/: CompiledTemplate.java  Function.java  FunctionExecutionException.java  FunctionProvider.java  Functions.java  GoFmt.java  GoTemplate.java  GoTemplateException.java  MissingKeyMode.java  PrintfFunction.java  TemplateCache.java  TemplateException.java  TemplateExecutionException.java  TemplateNotFoundException.java  TemplateParseException.java  package-info.java
gotmpl4j-core/src/main/java/org/alexmond/gotmpl4j/exec/: Executor.java  ValuePrinter.java  package-info.java
gotmpl4j-core/src/main/java/org/alexmond/gotmpl4j/html/: Escaper.java  HtmlEscapers.java  JsEscapers.java  JsonMarshal.java  Transitions.java  package-info.java
gotmpl4j-core/src/main/java/org/alexmond/gotmpl4j/parse/: BreakNode.java  ChainNode.java  CommandNode.java  ContinueNode.java  DotNode.java  ElseNode.java  EndNode.java  IfNode.java  Lexer.java  ListNode.java  NilNode.java  Node.java  NumberParser.java  Parser.java  PipeNode.java  RangeNode.java  TokenType.java  WithNode.java  package-info.java
gotmpl4j-core/src/main/java/org/alexmond/gotmpl4j/util/: CharUtils.java  IOUtils.java  StringEscapeUtils.java  StringUtils.java  package-info.java
gotmpl4j-core/src/test/java/org/alexmond/gotmpl4j/: AndOrShortCircuitTest.java  ConcurrentHtmlEscapeTest.java  ConformanceCensusTest.java  ExceptionHierarchyTest.java  FunctionsTest.java  GoTemplateTest.java  HtmlModeTest.java  LiteralParsingTest.java  MissingKeyTest.java  NullHandlingTest.java  RecursionGuardTest.java
gotmpl4j-core/src/test/java/org/alexmond/gotmpl4j/html/: ContextTest.java  HtmlTypedContentConformanceTest.java
gotmpl4j-core/src/test/java/org/alexmond/gotmpl4j/parse/: ListNodeTest.java  ParserTest.java
gotmpl4j-core/src/test/java/org/alexmond/gotmpl4j/util/: CharUtilsTest.java
gotmpl4j-core/src/test/resources/html/: html_typed_content_cases.tsv
gotmpl4j-samples/: README.md  pom.xml
gotmpl4j-samples/custom-functions/: pom.xml
gotmpl4j-samples/custom-functions/src/main/java/org/alexmond/gotmpl4j/samples/functions/: CustomFunctionsSample.java  SampleFunctionProvider.java
gotmpl4j-samples/quickstart/: pom.xml
gotmpl4j-samples/quickstart/src/main/java/org/alexmond/gotmpl4j/samples/quickstart/: QuickstartSample.java
gotmpl4j-samples/spring-context/: pom.xml
gotmpl4j-samples/spring-context/src/main/java/org/alexmond/gotmpl4j/samples/context/: HomeController.java  SecurityConfig.java  SpringContextSample.java
gotmpl4j-samples/spring-context/src/main/resources/: application.yaml  messages.properties  messages_es.properties
gotmpl4j-samples/spring-context/src/main/resources/templates/: home.gotmpl
gotmpl4j-samples/web-flux/: pom.xml
gotmpl4j-samples/web-flux/src/main/java/org/alexmond/gotmpl4j/samples/webflux/: HomeController.java  WebFluxSample.java
gotmpl4j-samples/web-flux/src/main/resources/: application.yaml
gotmpl4j-samples/web-flux/src/main/resources/templates/: home.gotmpl
gotmpl4j-samples/web-mvc/: pom.xml
gotmpl4j-samples/web-mvc/src/main/java/org/alexmond/gotmpl4j/samples/webmvc/: HomeController.java  WebMvcSample.java
gotmpl4j-samples/web-mvc/src/main/resources/: application.yaml
gotmpl4j-samples/web-mvc/src/main/resources/templates/: home.gotmpl
gotmpl4j-sprig/: pom.xml
gotmpl4j-spring/: pom.xml
gotmpl4j-spring-boot-starter/: pom.xml
gotmpl4j-spring-boot-starter/src/main/java/org/alexmond/gotmpl4j/spring/: GoTemplateAvailabilityProvider.java  GoTemplateException.java  GoTemplateFactory.java  GoTemplateLoader.java  GoTemplateReactiveWebConfiguration.java  GoTemplateService.java  GoTemplateServletWebConfiguration.java  Gotmpl4jAutoConfiguration.java  Gotmpl4jProperties.java  package-info.java
gotmpl4j-spring-boot-starter/src/main/java/org/alexmond/gotmpl4j/spring/view/: GoTemplateReactiveView.java  GoTemplateReactiveViewResolver.java  GoTemplateView.java  GoTemplateViewResolver.java  package-info.java
gotmpl4j-spring-boot-starter/src/test/java/org/alexmond/gotmpl4j/spring/: GoTemplateFactoryTest.java  GoTemplateLoaderTest.java  GoTemplateServiceTest.java  GoTemplateServletWebConfigurationTest.java  GoTemplateServletWebIntegrationTest.java  Gotmpl4jAutoConfigurationTest.java  Gotmpl4jPropertiesTest.java
gotmpl4j-spring-boot-starter/src/test/java/org/alexmond/gotmpl4j/spring/view/: GoTemplateReactiveViewTest.java  GoTemplateViewTest.java
gotmpl4j-spring-boot-starter/src/test/resources/templates/: unicode.gotmpl
gotmpl4j-spring/src/main/java/org/alexmond/gotmpl4j/spring/context/: GoTemplateSpringAutoConfiguration.java  GoTemplateSpringProperties.java  SpringContextFunctions.java  SpringSecurityFunctions.java  SpringWebFunctions.java
gotmpl4j-spring/src/test/java/org/alexmond/gotmpl4j/spring/context/: SpringContextFunctionsTest.java  SpringSecurityFunctionsTest.java  SpringWebFunctionsTest.java
gotmpl4j-spring/src/test/resources/: messages.properties
(+25 files in other folders)
