<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>gotmpl4j-parent</artifactId>
        <version>0.3.1</version>
    </parent>
    <artifactId>gotmpl4j-core</artifactId>

    <name>Go Template for Java</name>
    <description>Go template engine for Java</description>
    <url>https://github.com/alexmond/gotmpl4j</url>

    <!-- License is inherited from the parent POM (Apache License 2.0).
         gotmpl4j-core derives from verils/gotemplate4j (MIT) and ports portions of
         Go's text/template and html/template (BSD-3-Clause); those upstream notices
         are preserved in the top-level NOTICE and THIRD-PARTY-NOTICES.md. -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Parses the JSON data column of the text/template (gotmpl) conformance fixtures -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>